Document_ID	elapsedMillis	language	mode	score	updatedAt	userId
OY5osZpagrJVgkV3z5uf_normal	17000	"ko"	"normal"	9	2025년 5월 7일 오후 1시 4분 9초 UTC+9	"OY5osZpagrJVgkV3z5uf"
t8ofnf18qmzCQICpewMv_normal	24950	"ko"	"normal"	9	2025년 5월 9일 오후 8시 53분 27초 UTC+9	"t8ofnf18qmzCQICpewMv"
JbNc2iozV6S7o5yusxLg_normal	42480	"ko"	"normal"	9	2025년 5월 7일 오후 11시 3분 59초 UTC+9	"JbNc2iozV6S7o5yusxLg"
mvtcW0QlXMsUKQPQcqos_normal	17010	"ko"	"normal"	8	2025년 5월 7일 오전 11시 2분 14초 UTC+9	"mvtcW0QlXMsUKQPQcqos"
BQLOQRjmqOdXO7GFRQWI_normal	17250	"ko"	"normal"	8	2025년 5월 7일 오후 6시 44분 41초 UTC+9	"BQLOQRjmqOdXO7GFRQWI"
dbxpp2hn8wqeTIBGvP7c_normal	19270	"ko"	"normal"	8	2025년 5월 7일 오전 1시 52분 19초 UTC+9	"dbxpp2hn8wqeTIBGvP7c"
rgwnvuD6UMmL8Onbx2ZC_normal	21630	"ko"	"normal"	8	2025년 5월 7일 오전 8시 8분 32초 UTC+9	"rgwnvuD6UMmL8Onbx2ZC"
l0wyODHAlO93oYPnaZbF_normal	22510	"ko"	"normal"	8	2025년 5월 7일 오전 12시 25분 54초 UTC+9	"l0wyODHAlO93oYPnaZbF"
yT2x445TaOlhxjOEb0mE_normal	24270	"ko"	"normal"	8	2025년 5월 8일 오전 11시 14분 11초 UTC+9	"yT2x445TaOlhxjOEb0mE"
KeuywF0w2DH6j3X1Unxn_normal	27090	"ko"	"normal"	8	2025년 5월 7일 오전 2시 13분 39초 UTC+9	"KeuywF0w2DH6j3X1Unxn"
2OmS6VnPodxCKRedo2cS_normal	28210	"ko"	"normal"	8	2025년 5월 5일 오후 8시 50분 2초 UTC+9	"2OmS6VnPodxCKRedo2cS"
Xg5ILbbxDNYrDElx2G4v_normal	47560	"ko"	"normal"	8	2025년 5월 5일 오후 10시 31분 36초 UTC+9	"Xg5ILbbxDNYrDElx2G4v"
4zRmTyC1z9jggcyIyrn4_normal	16930	"ko"	"normal"	7	2025년 5월 6일 오후 12시 44분 56초 UTC+9	"4zRmTyC1z9jggcyIyrn4"
xHYfyCqscmQFyD2lRTFP_normal	21140	"ko"	"normal"	7	2025년 5월 6일 오후 1시 36분 14초 UTC+9	"xHYfyCqscmQFyD2lRTFP"
zfFnJTLNy3FkRfTV2SFt_normal	30690	"ko"	"normal"	7	2025년 5월 6일 오전 10시 14분 14초 UTC+9	"zfFnJTLNy3FkRfTV2SFt"
MJi4aomPuI7CVBZsNsIn_normal	32160	"ko"	"normal"	7	2025년 5월 5일 오후 9시 29분 49초 UTC+9	"MJi4aomPuI7CVBZsNsIn"
PM1q51ysm4WMDKAgijTq_normal	34240	"ko"	"normal"	6	2025년 5월 5일 오후 8시 29분 56초 UTC+9	"PM1q51ysm4WMDKAgijTq"
GgKJVTL2MgkPgO0vAxeL_normal	43690	"ko"	"normal"	6	2025년 5월 2일 오전 8시 57분 40초 UTC+9	"GgKJVTL2MgkPgO0vAxeL"
BG56irATklQbBWltXLWd_normal	7080	"en"	"normal"	5	2025년 5월 1일 오후 1시 57분 47초 UTC+9	"BG56irATklQbBWltXLWd"